
# Root logger option
log4j.rootLogger=WARN, FileAppender

log4j.logger.uk.org.glendale.worldgen=DEBUG, FileAppender
log4j.additivity.uk.org.glendale.worldgen=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n

# Log messages to a file
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=cartexography.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n

